# hello-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/ht/web/dao/: UserDao.java
src/main/java/com/ht/web/entity/: User.java  UserExtInfo.java
src/main/java/com/ht/web/hello/mvc/: HomeController.java  NewController.java  UserController.java
src/main/resources/: application.development.properties  applicationContext.xml  applicatonContext-jpa.xml
src/main/webapp/: alarmpush.html  index2.html  well.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tpl/: hello.html  hello3.html  svg.html  userInfo.html  users.html  well1.html
src/main/webapp/WEB-INF/tpl/account/: permissionList.jsp  userManage.jsp
src/main/webapp/WEB-INF/tpl/error/: 404.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/jquery/: jquery.comet.js
src/main/webapp/resources/js/: application.js  test.js
src/main/webapp/resources/svg/: endModelExt.js  svgExt.js
